{
  "name": "iotweet",
  "version": "1.0.0",
  "description": "A simple web application to fetch & filter tweets including the `#iot` hashtag.",
  "main": "index.js",
  "scripts": {
    "start": "./bin/build.sh && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezitter/iotweet.git"
  },
  "keywords": [
    "angularjs",
    "nodejs",
    "twitter"
  ],
  "author": "Laurent Dezitter <laurent.dezitter@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dezitter/iotweet/issues"
  },
  "homepage": "https://github.com/dezitter/iotweet#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "twit": "^2.2.5"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "brfs",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular"
  }
}
